<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MetLife Protocol - METLIFE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2" src="img/icon-1.png" alt=""
                    style="width: 45px;">METLIFE</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link">HOME</a>
                <a href="about.html" class="nav-item nav-link active">ABOUT</a>
                <a href="service.html" class="nav-item nav-link">SERVICES</a>
                <a href="roadmap.html" class="nav-item nav-link">ROADMAP</a>
                <a href="contact.html" class="nav-item nav-link">TOKENOMICS</a>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
             </div>
        </div>
    </nav>
    <!-- Navbar End -->
 

     <!-- About Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/about.png" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6">About</h1>
                        <p class="text-primary fs-5 mb-4"> MetLife Protocol (formerly MetLife  Lab) is a community of daring individuals who shape the future of Web3 by reinventing how decentralized applications (dApps,Gaming) are built, contributed, and owned.
                            
                            Metlife Protocol incubates new innovations and new projects to expand the boundary of Web3.0 use cases.</p>
                            <p class="text-primary fs-5 mb-4">We have multiple projects that will benefit our holders, including NFT Marketplace Open, Staking, Dex Swap Launch, Wallet Launch,

                                Ico Launchpad, Cex Exchange Launch, and Launch of Sub-Projects and also Airdrop, Giveway to our committed community members.</p>
                                <h4 class="display-10">What Is The Purpose Of The Metlife Protocol?</h4> 
                                <p class="text-primary fs-5 mb-4">The purpose of Metlife protocol  is to help helpless and distressed people’s.

                                    Such as those infected with war victims (Used for 6% of total tokens).
                                    
                                    For this, we will work with the Binance charity Fund in the future.
                                    
                                    Also, rewards will be given for questions and answers on Twitter and Telegram community members. Our aim is to provide free income to everyone.</p> 
                                    
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   <!-- Footer Start -->
   <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6">
                <h1 class="text-primary mb-4"><img class="img-fluid me-2" src="img/icon-1.png" alt=""
                        style="width: 45px;">METLIFE</h1>
             
            <div class="col-lg-3 col-md-6">
                <h5 class="mb-4">Mail us</h5>
                <p><i class="fa fa-envelope me-3"></i>officialmetlifeprotocol@gmail.com</p>
            <div class="col-lg-3 col-md-6">
                <h5 class="mb-4">Follow</h5>
                <div class="d-flex">
                    <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/MetLifeProtocol"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">2023 METLIFE</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>