<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MetLife Protocol - METLIFE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2" src="img/icon-1.png" alt="" style="width: 45px;">METLIFE</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT</a>
                <a href="service.html" class="nav-item nav-link">SERVICES</a>
                <a href="roadmap.html" class="nav-item nav-link">ROADMAP</a>
                </div>
                <a href="contact.html" class="nav-item nav-link active">TOKENOMICS</a>
            </div>
            
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://twitter.com/MetLifeProtocol"><i
                        class="fab fa-twitter"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



     <!--Feature Start-->

    
<div class="container py-5">
    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
        <h1 class="display-6">TOKENOMICS</h1>
            <p class="text-primary fs-5 mb-5">Token description </p>
    </div>
    </div>

    <!--Feature End-->

    <!-- Features Start -->

 <!-- Code generator provided by Will Bontrager Software LLC at https://www.willmaster.com/library/generators/pie-chart-generator.php -->
<!-- The div where the pie chart will be placed. -->

<div id="chart_div" style="width:100%; max-width:500px; height:400px; margin:0 auto;"><hr>METLIFE<hr></div>

<!-- This first JavaScript adjusts the height of the pie chart div according to the actual width of the pie chart div -->
<script type="text/javascript">
var d = document.getElementById("chart_div");
d.style.height = parseInt((d.scrollWidth/5*4)+1) + "px";
</script>

<!-- The following JavaScript is for Google's charts API. -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load( 'visualization', '1.0', { 'packages':['corechart'] } );
google.setOnLoadCallback(drawChart);
function drawChart()
{
   var data = new google.visualization.DataTable();
   data.addColumn( 'string', 'Area' );
   data.addColumn( 'number', 'Pages' );
   data.addRows([
         ['Presale', 27],
         ['Liquidity', 16],
         ['Ecosystem', 7],
         ['Cex Listing', 10],
         ['Airdrop', 6],
         ['Team', 7],
         ['Staking', 5],
         ['Marketing+Partners', 8],
         ['Foundation Reserve', 6],
         ['Dao\'s Building Apps on Metlife Network', 8],
      ]);
   var options = {'legend':'right', 'is3D':true, };
   var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
   chart.draw(data, options);
} // function drawChart()
</script>


    <!-- Features End -->



    <!-- Token info Start -->
    <div class="container-xxl bg-light py-5 my-5">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h4 class="mb-0">Contract Address:</h4>
                <h7 class="mb-3"> 0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B</h7>
            </div>
            <div class="row g-3">
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white text-center p-4">
                        <h5 class="mb-0">MetLife Protocol</h5>
                        <span class="text-primary fs-5">Token Name</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-white text-center p-4">
                        <h5 class="mb-0">METLIFE</h5>
                        <span class="text-primary fs-5">Symbol</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white text-center p-4">
                        <h5 class="mb-0">18</h5>
                        <span class="text-primary fs-5">Decimals</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="bg-white text-center p-4">
                        <h5 class="mb-0">200 M</h5>
                        <span class="text-primary fs-5">Total Supply</span>                        
        </div>
    </div>
    <a class="btn btn-primary py-3 px-4" href="https://bscscan.com/token/0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B">Bscscan</a>

    <!-- Token info end -->



    <!-- Facts Start -->
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" src="img/icon-9.png" alt="">
                    <h1 class="display-6" data-toggle="counter-up">100000000</h1>
                    <p class="fs-5 text-primary mb-0">METLIFE Circulating Supply</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.3s">
                    <img class="img-fluid mb-6" src="img/icon-10.png" alt="">
                    <h1 class="display-6" data-toggle="counter-up">0</h1>
                    <p class="fs-5 text-primary mb-0">METLIFE Burn</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid mb-4" src="img/icon-2.png" alt="">
                    <h1 class="display-6" data-toggle="counter-up">200000000</h1>
                    <p class="fs-5 text-primary mb-0">METLIFE Total Supply</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Facts End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>