<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>MetLife Protocol - METLIFE</title>


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2" src="img/icon-1.png" alt=""
                    style="width: 45px;">METLIFE</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT</a>
                <a href="service.html" class="nav-item nav-link">SERVICES</a>
                <a href="roadmap.html" class="nav-item nav-link">ROADMAP</a>
                <a href="contact.html" class="nav-item nav-link">TOKENOMICS</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/MetLifeProtocol"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle me-1" href="https://t.me/MetLifeProtocol"><i class="fab fa-telegram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h2 class="text-center">Welcome To MetLife Protocol</h2>
                    <p class="text-primary">METLIFE makes your life better and easier </p>
                    <p class="text-primary ">$METLIFE IS A Binance Smart Chain Based Token </p>
                    <p class="text-primary">CA: 0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B </p>
                        
                    <a href=""><i class="fa fa-arrow-right ms-2">Pinksale</i></a>
                    <a href="https://bscscan.com/token/0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B"><i class="fa fa-arrow-right ms-2">Bscscan</i></a>
                    <a href=""><i class="fa fa-arrow-right ms-2"></i>Audit</a>
                    <a href="https://pancakeswap.finance/swap?outputCurrency=0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B"><i class="fa fa-arrow-right ms-2">Buy METLIFE</i></a>
                    

                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/hero-1.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/about.png" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h2 class="text-center">About</h2>
                        <p class="text-primary fs-5 mb-4"> MetLife Protocol (formerly MetLife  Lab) is a community of daring individuals who shape the future of Web3 by reinventing how decentralized applications (dApps,Gaming) are built, contributed, and owned.
                            
                            Metlife Protocol incubates new innovations and new projects to expand the boundary of Web3.0 use cases.</p>
                            <p class="text-primary fs-5 mb-4">We have multiple projects that will benefit our holders, including NFT Marketplace Open, Staking, Dex Swap Launch, Wallet Launch,

                                Ico Launchpad, Cex Exchange Launch, and Launch of Sub-Projects and also Airdrop, Giveway to our committed community members.</p>
                                <h4 class="display-10">What Is The Purpose Of The Metlife Protocol?</h4> 
                                <p class="text-primary fs-5 mb-4">The purpose of Metlife protocol  is to help helpless and distressed people’s.

                                    Such as those infected with war victims (Used for 6% of total tokens).
                                    
                                    For this, we will work with the Binance charity Fund in the future.
                                    
                                    Also, rewards will be given for questions and answers on Twitter and Telegram community members. Our aim is to provide free income to everyone.</p> 

                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


     <!--pk ST-->

    <div class="container py-5">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <h3 class="text-center">Our Fair Launch on PinkSale 🚀</h3>
                <p class="text-primary fs-5 mb-5">The $METLIFE Fair Launch is scheduled to take place on PinkSale on August 18 at 1:00pm (UTC) and will end on August 22 at 1:30pm (UTC).</p>
                <P class="text-primary fs-5 mb-5">The Fair Launch is open to everyone and there are no requirements to participate. All you need are BNB (BEP-20) in your wallet.</P>
                <a class="btn btn-primary py-3 px-4" href="">Buy now Pinksale</a>
            </div>
     </div>

    <!--PK EN-->


    <!--Feature Start-->

    
<div class="container py-5">
    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 300px;">
        <h2 class="text-center">TOKENOMICS</h2>
            <p class="text-primary fs-5 mb-5">Token description </p>
    </div>
    </div>

    <!--Feature End-->

    <!-- Features Start -->

 <!-- Code generator provided by Will Bontrager Software LLC at https://www.willmaster.com/library/generators/pie-chart-generator.php -->
<!-- The div where the pie chart will be placed. -->

<div id="chart_div" style="width:100%; max-width:450px; height:500px; margin:0 auto;"><hr>METLIFE<hr></div>

<!-- This first JavaScript adjusts the height of the pie chart div according to the actual width of the pie chart div -->
<script type="text/javascript">
var d = document.getElementById("chart_div");
d.style.height = parseInt((d.scrollWidth/5*4)+0.1) + "px";
</script>

<!-- The following JavaScript is for Google's charts API. -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load( 'visualization', '1.0', { 'packages':['corechart'] } );
google.setOnLoadCallback(drawChart);
function drawChart()
{
   var data = new google.visualization.DataTable();
   data.addColumn( 'string', 'Area' );
   data.addColumn( 'number', 'Pages' );
   data.addRows([
         ['Presale', 27],
         ['Liquidity', 16],
         ['Ecosystem', 7],
         ['Cex Listing', 10],
         ['Airdrop', 6],
         ['Team', 7],
         ['Staking', 5],
         ['Marketing+Partners', 8],
         ['Foundation Reserve', 6],
         ['Dao\'s Building Apps on Metlife Network', 8],
      ]);
   var options = {'legend':'center', 'is3D':true, };
   var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
   chart.draw(data, options);
} // function drawChart()
</script>


    <!-- Features End -->



    <!-- Token info Start -->
    <div class="container-xxl bg-light py-5 my-5">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h5 class="center">Contract Address:</h5>
                <p>0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B</p>
            </div>
            <div class="row g-3">
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white text-center p-4">
                        <h5 class="text-center">MetLife Protocol</h5>
                        <span class="text-center">Token Name</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-white text-center p-4">
                        <h5 class="text-center">METLIFE</h5>
                        <span class="text-center">Symbol</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white text-center p-4">
                        <h5 class="text-center">18</h5>
                        <span class="text-center">Decimals</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.6s">
                    <div class="bg-white text-center p-4">
                        <h5 class="text-center">200 M</h5>
                        <span class="text-center">Total Supply</span>                        
        </div>
    </div>
    <a class="btn btn-primary py-3 px-4" href="https://bscscan.com/token/0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B">Bscscan</a>

    <!-- Token info end -->



    <!-- Facts Start -->
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" src="img/icon-9.png" alt="">
                    <h2 class="text-center"
                     data-toggle="counter-up">100000000</h2>
                    <p class="text-center">METLIFE Circulating Supply</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.3s">
                    <img class="img-fluid mb-6" src="img/icon-10.png" alt="">
                    <h2 class="text-center"
                     data-toggle="counter-up">0</h2>
                    <p class="text-center">METLIFE Burn</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid mb-4" src="img/icon-2.png" alt="">
                    <h2 class="text-center
                    " data-toggle="counter-up">200000000</h2>
                    <p class="text-center">METLIFE Total Supply</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Facts End -->



    <!-- Service Start -->
    <div class="container-xxl bg-light py-5 my-5">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="text-center">Services</h1>
                <p class="text-primary fs-5 mb-5">Wallet, Buy & Sell, Earn METLIFE</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/icon-7.png" alt="">
                        <h5 class="mb-3">CREATE A WALLET</h5>
                        <p>Download Metamask, Trust Wallet or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension</p>
                        <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn">Metamask<i class="fa fa-arrow-right ms-2"></i></a>
                        <a href="https://chrome.google.com/webstore/detail/trust-wallet/egjidjbpglichdcondbcbdnbeeppgdph">Trust Wallet<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/icon-3.png" alt="">
                        <h5 class="mb-3">GET SOME BNB & BUSD</h5>
                        <p>Have BNB in your wallet to switch to $METLIFE. If you don’t have any BNB, you can buy directly on metamask,Trust Wallet transfer from another wallet buy on another exchange and send it to your wallet and you can $METLIFE with BSC chain BNB,BUSD,USDT or others coin.
                        </p>
                        <a href="https://accounts.binance.info/register?ref=394872642">Binance<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/icon-8.png" alt="">
                        <h5 class="mb-3">LAUNCHPAD</h5>
                        <p>You can buy Launchpad tokens directly from the link below

                            Or you can join launchpad from pinksale.finance official website</p>
                        <a href="pinksale.finance">Pinksale<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/icon-5.png" alt="">
                        <h5 class="mb-3">SWAP BNB,BUSD To $METLIFE</h5>
                        <p>Connect to Pancakeswap and Go to in google chrome or on the browser inside your Metamask/Trust/Safepal wallet connect, Paste the $METLIFE token CA address into Pancakeswap, select $METLIFE, and confirm,  When Metamask paymemt you for a wallet signature, sign.</p>
                        <p>Switch BNB,BUSD To $METLIFE. We have ZERO taxes so you don’t need to worry about buying with a specific slippage, although you may need to use 0.05-0.10% slippage during times of market volatility.</p>
                        <a href="https://pancakeswap.finance/swap?outputCurrency=0xed494d51E59478107Eb2c885Bf4B641Ff7422F3B">Pancakeswap<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/icon-2.png" alt="">
                        <h5 class="mb-3">METLIFE PROTOCOL APPs</h5>
                        <p>You can earn free $METLIFE tokens from Metlife protocol app.
                            The MetLife Protocol app has some great items for you to use. You can earn a lot of points from the app every day, you can convert the points into $METLIFE Tokens and convert $METLIFE Tokens into $BNB, $BUSD or other Coins.</p>
                        <a href=""><i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/icon-9.png" alt="">
                        <h5 class="mb-3">EARN $METLIFE</h5>
                        <p> $METLIFE Earn with Airdrop, Giveaway, Wallet Holder Offer, Social Contest, and others offer</p>
                        <a href="">LINK<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Roadmap Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="text-center">Roadmap</h1>
                <p class="text-primary fs-5 mb-5">Phase 1-6</p>
            </div>
            <div class="owl-carousel roadmap-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Token Creation √</h5>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5> Website Launch √</h5>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Presale</h5>
                   
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Add Liquidity</h5>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>DEX Exchange Listing </h5>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5> First Audit</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Roadmap End -->



    <!-- FAQs Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="text-center">FAQs</h1>
             </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">

                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How can I help?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Tell your friends & family, about METLIFE. Social media is a wonderful place. You can also Twitter your proposal to Partnerships @MetLifeProtocol
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is METLIFE Token?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body"> $METLIFE is a Binance Smart Chain (BSC) token dedicated to advancing WEB3.0 technologies.Its supply is only 200M. 

                                    MetLife Protocol incubates new innovations and new projects to expand the boundary of Web3.0 use cases.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    What do you mean by decentralized?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It means you don't have to trust any central organization or person the way you would a bank. The developers nor team can seize your funds, but they also can't return them if you send them to the wrong address.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    How will the token distribution be carried out?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    27% of the token supply will be distributed through an Presale user and Airdrop 6% which means that eligible participants will receive $METLIFE tokens for free. The specifics of the airdrop, such as eligibility criteria and distribution method, should be provided by MetLife Protocol.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Where can I buy and sell $METLIFE tokens?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    $METLIFE tokens can be bought and sold on Pancakeswap a decentralized exchange. Pancakeswap provides a platform for pair-to-pair trading of cryptocurrencies, including $METLIFE
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    How can I earn rewards with $METLIFE Tokens?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body"> By using the MetLife Protocol Apps you can earn rewards.
                                    Also by staking $METLIFE tokens, you can participate in the platform's staking program and earn rewards.
                                    Specific details of the staking program,
                                    including awards and duration,will be provided by the MetLife Protocol.

                                </div>
                            </div>
                        </div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs End -->


    <!-- Footer Start -->
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="img-center"><img class="img-fluid me-2" src="img/icon-1.png" alt=""
                            style="text-center;">Our Partners</h1>
                            <p><i class="text-center"></i>Know where we are listed, check our charts, buy and sell</p>
                            <h1 class="right"><img class="img-fluid me-2" src="img/bscscan.png" alt=""
                                class="right"><img class="img-fluid me-2" src="img/pinksale.png" alt=""
                                class="right"><img class="img-fluid me-2" src="img/dexview.png" alt=""

                                class="right"><img class="img-fluid me-2" src="img/pancakeswap.png" alt=""
                                class="right"><img class="img-fluid me-2" src="img/dextools.png" alt=""
                                class="right"><img class="img-fluid me-2" src="img/android.png" alt=""

                                 class="right"><img class="img-fluid me-2" src="img/coinmarketcap.png" alt=""
                                 class="right"><img class="img-fluid me-2" src="img/coingecko.png" alt=""
                                 class="right"><img class="img-fluid me-2" src="img/play.png" alt=""
                            
                                 class="right"><img class="img-fluid me-2" src="img/trustwallet.png" alt=""

                                 class="right"><img class="img-fluid me-2" src="img/meta.png" alt=""
                                 class="right"><img class="img-fluid me-2" src="img/dydx.png" alt=""

                                 class="right"><img class="img-fluid me-2" src="img/idex.png" alt=""
                                 class="right"><img class="img-fluid me-2" src="img/poocoin.png" alt=""

                                 class="right"><img class="img-fluid me-2" src="img/safepal.png" alt=""



                                 class="col-lg-3 col-md-6">

                                 <h5 class="mb-4"> </h5>
                                 <h5 class="mb-4"> </h5>
                    <h5 class="text-center">Mail us</h5>
                    <p><i class="fa fa-envelope me-3"></i>officialmetlifeprotocol@gmail.com</p>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-center">Follow</h5>
                    <div class="btn-primary">
                        <a class="btn-primary" href="https://twitter.com/MetLifeProtocol"><i class="fab fa-twitter"></i></a>
                        <a class="btn-primary" href="https://t.me/MetLifeProtocol"><i class="fab fa-telegram"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        &copy; <a href="#">2023 METLIFE</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js">
    </script>

</body>

</html>